{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 20,
  "lineage": "6d5453ce-65b9-0dfe-15d5-719339d4062c",
  "outputs": {
    "cloudtrail_bucket": {
      "value": "cloudtrail-958125726680-us-east-1",
      "type": "string"
    },
    "cloudtrail_name": {
      "value": "secrets-manager-trail",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "delivery-update-eks-secrets_new",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "958125726680",
            "arn": "arn:aws:iam::958125726680:user/y2k_cli",
            "id": "958125726680",
            "user_id": "AIDA56FF6LPML7GWEIOUH"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudtrail",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "958125726680",
            "arn": "arn:aws:iam::958125726680:user/y2k_cli",
            "id": "958125726680",
            "user_id": "AIDA56FF6LPML7GWEIOUH"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudtrail",
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "secrets_trail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_event_selector": [],
            "arn": "arn:aws:cloudtrail:us-east-1:958125726680:trail/secrets-manager-trail",
            "cloud_watch_logs_group_arn": "",
            "cloud_watch_logs_role_arn": "",
            "enable_log_file_validation": true,
            "enable_logging": true,
            "event_selector": [
              {
                "data_resource": [
                  {
                    "type": "AWS::S3::Object",
                    "values": [
                      "arn:aws:s3:::cloudtrail-958125726680-us-east-1/"
                    ]
                  }
                ],
                "exclude_management_event_sources": [],
                "include_management_events": true,
                "read_write_type": "All"
              }
            ],
            "home_region": "us-east-1",
            "id": "arn:aws:cloudtrail:us-east-1:958125726680:trail/secrets-manager-trail",
            "include_global_service_events": false,
            "insight_selector": [],
            "is_multi_region_trail": false,
            "is_organization_trail": false,
            "kms_key_id": "",
            "name": "secrets-manager-trail",
            "region": "us-east-1",
            "s3_bucket_name": "cloudtrail-958125726680-us-east-1",
            "s3_key_prefix": "",
            "sns_topic_arn": "",
            "sns_topic_name": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cloudtrail.aws_s3_bucket.cloudtrail_bucket",
            "module.cloudtrail.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.cloudtrail",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cloudtrail_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cloudtrail-958125726680-us-east-1",
            "bucket": "cloudtrail-958125726680-us-east-1",
            "bucket_domain_name": "cloudtrail-958125726680-us-east-1.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "cloudtrail-958125726680-us-east-1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "630804b0e183ce3522691c5302797692fea7ff29380c44d62a36a39a850e1974",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cloudtrail-958125726680-us-east-1",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 7,
                "enabled": true,
                "expiration": [],
                "id": "NTkzOWJkYWUtZTA4Mi00MTBkLTgzNjctMTliYzQ0MzJmYWNm",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cloudtrail-958125726680-us-east-1\",\"Sid\":\"AWSCloudTrailAclCheck20150319\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cloudtrail-958125726680-us-east-1/AWSLogs/958125726680/*\",\"Sid\":\"AWSCloudTrailWrite20150319\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloudtrail.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.cloudtrail",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "cloudtrail_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloudtrail-958125726680-us-east-1",
            "id": "cloudtrail-958125726680-us-east-1",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cloudtrail-958125726680-us-east-1\",\"Sid\":\"AWSCloudTrailAclCheck20150319\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cloudtrail-958125726680-us-east-1/AWSLogs/958125726680/*\",\"Sid\":\"AWSCloudTrailWrite20150319\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudtrail.aws_s3_bucket.cloudtrail_bucket",
            "module.cloudtrail.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.cloudtrail",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "cloudtrail_bucket_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "cloudtrail-958125726680-us-east-1",
            "id": "cloudtrail-958125726680-us-east-1",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudtrail.aws_s3_bucket.cloudtrail_bucket",
            "module.cloudtrail.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "secret_update_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:958125726680:rule/delivery_update_eks_secrets_secret_update",
            "description": "Trigger the Lambda when Secrets Manager PutSecretValue events occur.",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"eventName\":[\"PutSecretValue\",\"UpdateSecret\"],\"eventSource\":[\"secretsmanager.amazonaws.com\"]},\"detail-type\":[\"AWS API Call via CloudTrail\"],\"source\":[\"aws.secretsmanager\"]}",
            "force_destroy": false,
            "id": "delivery_update_eks_secrets_secret_update",
            "is_enabled": true,
            "name": "delivery_update_eks_secrets_secret_update",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:958125726680:function:delivery-update-eks-secrets_new",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "delivery_update_eks_secrets_secret_update-InvokeLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-east-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "delivery_update_eks_secrets_secret_update",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "InvokeLambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_rule.secret_update_rule",
            "module.iam.aws_iam_role.lambda_exec",
            "module.lambda.aws_lambda_function.update_eks_secrets",
            "module.lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "delivery-update-eks-secrets_new",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "invoked_via_function_url": null,
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:958125726680:rule/delivery_update_eks_secrets_secret_update",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_rule.secret_update_rule",
            "module.iam.aws_iam_role.lambda_exec",
            "module.lambda.aws_lambda_function.update_eks_secrets",
            "module.lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::958125726680:role/delivery_update_eks_secrets_role_new",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-07-06T14:01:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "delivery_update_eks_secrets_role_new",
            "inline_policy": [
              {
                "name": "delivery_update_eks_secrets_role_new-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:PutSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "delivery_update_eks_secrets_role_new",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA56FF6LPMNNTRCF6B6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "delivery_update_eks_secrets_role_new:delivery_update_eks_secrets_role_new-policy",
            "name": "delivery_update_eks_secrets_role_new-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:PutSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "delivery_update_eks_secrets_role_new"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "**/*.pyc",
              "**/__pycache__/**",
              "*.tfignore",
              "*.tfstate",
              "*.tfstate.backup",
              "*.zip",
              ".terraform/**",
              "terraform.tfvars",
              "terraform.tfvars.json",
              "terraform/**"
            ],
            "id": "30c09488fe577067e99b197a7a419e2d4361ed28",
            "output_base64sha256": "scxS9I97UE/SrvW9fQ7x2EqolOqmem9R6tu97guIblI=",
            "output_base64sha512": "2YDFobemWmsuSUdbAO+krK5/lTBQe2tgA4K/RhQt0yYz+dPzYve1LP/3KVGwud5a5BEfHlxrY5RwCv+nk1K0rw==",
            "output_file_mode": null,
            "output_md5": "0ef6a09ee6ca667dad1eae748ad3c65d",
            "output_path": "./build/update-eks-secrets.zip",
            "output_sha": "30c09488fe577067e99b197a7a419e2d4361ed28",
            "output_sha256": "b1cc52f48f7b504fd2aef5bd7d0ef1d84aa894eaa67a6f51eadbbdee0b886e52",
            "output_sha512": "d980c5a1b7a65a6b2e49475b00efa4acae7f9530507b6b600382bf46142dd32633f9d3f362f7b52cfff72951b0b9de5ae4111f1e5c6b6394700affa79352b4af",
            "output_size": 66139,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "lambda/../..",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "update_eks_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:958125726680:function:delivery-update-eks-secrets_new",
            "capacity_provider_config": [],
            "code_sha256": "scxS9I97UE/SrvW9fQ7x2EqolOqmem9R6tu97guIblI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "MAPPINGS_FILE": "/var/task/mappings.json"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./build/update-eks-secrets.zip",
            "function_name": "delivery-update-eks-secrets_new",
            "handler": "lambda/handler.lambda_handler",
            "id": "delivery-update-eks-secrets_new",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:958125726680:function:delivery-update-eks-secrets_new/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-06T14:23:40.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/delivery-update-eks-secrets_new",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:958125726680:function:delivery-update-eks-secrets_new:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:958125726680:function:delivery-update-eks-secrets_new:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:958125726680:function:delivery-update-eks-secrets_new/response-streaming-invocations",
            "role": "arn:aws:iam::958125726680:role/delivery_update_eks_secrets_role_new",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "scxS9I97UE/SrvW9fQ7x2EqolOqmem9R6tu97guIblI=",
            "source_code_size": 66139,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_exec",
            "module.lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.secretsmanager",
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:958125726680:secret:rds-sample-source-1qToi4",
            "created_date": "2026-07-01T12:24:09Z",
            "description": "",
            "id": "arn:aws:secretsmanager:us-east-1:958125726680:secret:rds-sample-source-1qToi4",
            "kms_key_id": "",
            "last_changed_date": "2026-07-06T14:19:59Z",
            "name": "rds-sample-source",
            "policy": "",
            "region": "us-east-1",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.secretsmanager",
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:958125726680:secret:target-secret-6-july-n1mB9i",
            "created_date": "2026-07-06T13:51:21Z",
            "description": "",
            "id": "arn:aws:secretsmanager:us-east-1:958125726680:secret:target-secret-6-july-n1mB9i",
            "kms_key_id": "",
            "last_changed_date": "2026-07-06T14:20:03Z",
            "name": "target-secret-6-july",
            "policy": "",
            "region": "us-east-1",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
